<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>♥ ¿Quieres ser mi novia? ♥</title>
  <style>
    .body {
      background-color: crimson;
      text-align: center;
    }

    .body__title {
      color: white;
    }

    .body__img {
      width: 100%;
      max-width: 512px;
      border-radius: 50%;
    }

    .btn__yes {
        background-color: aqua;
        padding: 30px 70px;
        border: 0px;
        border-radius: 50%;
    }

    .btn__no {
        background-color: yellow;
        padding: 30px 70px;
        border: 0px;
        border-radius: 50%;
    }
  </style>
</head>

<body class="body">
  <h1 class="body__title">♥ ¿Puedo ser tu novio? ♥</h1>
  <img src="foto.jpg" alt="Foto D My" class="body__img" />
  <br>
  <button id="yes" class="btn__yes">Siiiii♥</button>
  <button id="no" class="btn__no">Nop</button>

  <script>
    const vuttonSi = document.getElementById('yes');
    const vuttonNo = document.getElementById('no');

    const zomosNobios = () => {
      alert('💞Somos noviosss, graciassss💞');
      alert('😱Nos casamos mañanaaaa😱');
      location.href = 'https://www.youtube.com/watch?v=OukQDrJ7QRQ';
    };

    const ebitarKCRompaMyBobo = () => {
      vuttonNo.style.position = 'absolute';
      vuttonNo.style.top = (Math.random() * window.innerHeight + 'px');
      vuttonNo.style.left = (Math.random() * window.innerWidth + 'px');
    };

    vuttonSi.addEventListener('click', zomosNobios);
    vuttonNo.addEventListener('mouseover', ebitarKCRompaMyBobo);
  </script>
</body>

</html>